<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            background-color: #ffffff;
        }

        .btn-outline-success {
            border-color: #28a745;
            color: #28a745;
        }

        .btn-outline-success:hover {
            background-color: #28a745;
            color: #ffffff;
        }
    </style>
    <title>Edit Todo Item</title>
</head>

<body>

    <div class="container">
        <h1 class="mb-4">Edit Item</h1>
        <hr>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="row mb-4">
                        <div class="col-12 text-start">
                            <a class="btn btn-outline-success" href="/">
                                <i class="bi bi-arrow-left-square-fill"></i> Back
                            </a>
                        </div>
                    </div>
                    <h2 class="mb-4">Edit Todo Item</h2>
                    <form action="#" th:action="@{/todo/{id}(id=${todo.id})}" th:object="${todo}" method="POST">
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <input class="form-control" type="text" th:field="*{description}" id="description"
                                placeholder="Description">
                        </div>
                        <div class="mb-3 form-check">
                            <input class="form-check-input" type="checkbox" id="inputIsComplete"
                                th:field="*{isComplete}" th:checked="${todo.isComplete}">
                            <label class="form-check-label" for="inputIsComplete">
                                Completed?
                            </label>
                        </div>
                        <input type="hidden" th:field="*{createdAt}">
                        <input type="hidden" th:field="*{updatedAt}">
                        <button type="submit" class="btn btn-outline-success">
                            <i class="bi bi-plus-square-fill"></i> Update
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.min.js}"></script>

</body>

</html>